/**
 * MineAdmin is committed to providing solutions for quickly building web applications
 * Please view the LICENSE file that was distributed with this source code,
 * For the full copyright and license information.
 * Thank you very much for using MineAdmin.
 *
 * @Author X.Mo<root@imoi.cn> And NEKGod<1559096467@qq.com>
 * @Link   https://github.com/mineadmin
 */

export function jileappCmsTagStatusDictData(t: any) {
  return [
    { label: t('cms.tag.enable'), value: '1' },
    { label: t('cms.tag.disable'), value: '0' },
  ]
}
