/**
 * MineAdmin is committed to providing solutions for quickly building web applications
 * Please view the LICENSE file that was distributed with this source code,
 * For the full copyright and license information.
 * Thank you very much for using MineAdmin.
 *
 * @Author X.Mo<root@imoi.cn>
 * @Link   https://github.com/mineadmin
 */

import type { MaSearchItem } from '@mineadmin/search'


export default function getSearchItems(t: any): MaSearchItem[] {
    return [
    { label: t('form.id'), prop: 'id', render: 'input', renderProps: { placeholder: t('form.pleaseInput', { msg: t('form.id') }) } },
    { label: t('cms.categorie.name'), prop: 'name_title', render: 'input', renderProps: { placeholder: t('form.pleaseInput', { msg: t('cms.categorie.name') }) } },
    { label: t('cms.categorie.parentId'), prop: 'parent_id', render: 'input', renderProps: { placeholder: t('form.pleaseInput', { msg: t('cms.categorie.parentId') }) } },
    { label: t('cms.categorie.sort'), prop: 'sort', render: 'input', renderProps: { placeholder: t('form.pleaseInput', { msg: t('cms.categorie.sort') }) } },
    { label: t('cms.categorie.status'), prop: 'status_switch', render: 'switch', renderProps: { placeholder: t('form.pleaseInput', { msg: t('cms.categorie.status') }) } },
  ]
}
